{
    "name": "interactivesolutions/honeycomb-slugs",
    "description": "",
    "keywords": [],
    "licence": "MIT",
    "authors": [],
    "repositories": [],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.3.*"
    },
    "autoload": {
        "psr-4": {
            "interactivesolutions\\honeycombslugs\\": "src/"
        }
    },
    "minimum-stability": "dev"
}